blender files repo   
  
Credits:  
BrainPain.blender - https:reddit.com/u/squiff - Comment: "But it's just a blend file I honestly don't care if someone takes it lmao." Comment URL: https://reddit.com/r/blender/comments/s329sv/brain_pain_file_download_in_comments/hsjjjde?context=3   
der-mittwochsfrosch.blend - https://www.blendswap.com/blend/29520 https://reddit.com/u/Mantelmann - Comment: "Ui, witzig. Gerne! Harvest my Frog, (USERNAME)."   
   
If you clone this repo, please keep the credits in place!   
With that said: BY ANY MEANS STEAL THIS REPO
